
(?<primexprraw>(?&assignorsomething)(,(*call{comma})(?&assignorsomething))*+)

(?<primexprnew>(?&primexprraw))

(?<primexprcall>(?&primexprraw))

(?<castexpr>(?&typenamerev)|(?<unaryexpr>((?&inner)
						|(?<inparenths>\s*+[(](?&primexprnew)[)]
						\s*+)(((\[(?&primexprnew)\](*call{subscript})|[(](*call{startfunctioncall})(?&primexprcall)?+[)]
						(*call{endfunctioncall}))\s*+
						|(?<arrowordot>(?<arrowordotraw>[.]|->))(?&identifierminemember)
						|(?<postfixarith>(?<postfixarithraw>[+][+]|--)\s*+)
						(*call{unaryincdec}))*+
						|(?&unary)))

(?<identifierminemember>\s*+(?<ident>(?&identifierraw_qualified))
	(*call{memberaccess})\s*+)

(?<testxpr>(?&inner)|(?&inparenths))

(?<ternarylogicopt>((?&orlogiorsomething)
	(*replaywrappedincalls{begin_binary, end_binary})
	|(*replay{}))
	(*COMMIT)
	(?&ternaryorsomething)?+
)

(?<assignorsomething>
	(*record{})((?&unaryexpr)
	((?<assignop>=(?!=)|\*=|\/=|%=|\+=|-=|<<=|>>=|&=|\^=|\|=)\s*+
		(?&assignorsomething)(*call{assignment})
		|(?&ternarylogicopt))
		|(?&typenamerev)(?&ternarylogicopt)
		|(*drop{}))
)

(?<ternaryorsomething>(?&ternaryrest)
	(?&castexpr)(?&ternarylogicopt)(*call{end_ternary})
)

(?<ternaryrest>\s*+\?(*call{begin_ternary})(?&primexprraw)
	:(*call{mid_ternary})\s*+)
